<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obdobion</groupId>
	<artifactId>funnelsort</artifactId>
	<version>2.0.3</version>
	<name>${project.groupId}.${project.artifactId}</name>
	<url>https://github.com/fedups/com.obdobion.funnelsort</url>
	<organization>
		<name>Obdobion</name>
		<url>https://github.com/fedups</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christopher DeGreef</name>
			<email>fedupforone@gmail.com</email>
			<organization>Obdobion</organization>
			<organizationUrl>http://www.github.com/fedups</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:fedups/com.obdobion.funnelsort.git</connection>
		<developerConnection>scm:git:git@github.com:fedups/com.obdobion.funnelsort.git</developerConnection>
		<url>git@github.com:fedups/com.obdobion.funnelsort.git</url>
	</scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/fedups/com.obdobion.funnelsort/issues</url>
    </issueManagement>

	<properties>
		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.13</slf4j.version>
		
		<argument.version>4.3.8</argument.version>
		<algebrain.version>2.2.3</algebrain.version>
		<calendar.version>2.2.3</calendar.version>
		
		<commons-codec.version>1.9</commons-codec.version>
		<commons-csv.version>1.2</commons-csv.version>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>docs</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<defaultAuthor>Chris DeGreef fedupforone@gmail.com</defaultAuthor>
					<fixTags>author,since,param,return,throws,link</fixTags>
					<outputDirectory>docs</outputDirectory>
					<notimestamp>true</notimestamp>
					<windowtitle>FunnelSort</windowtitle>
					<bottom><![CDATA[<a href="https://github.com/fedups/com.obdobion.funnelsort/wiki">Open-Source on GitHub<a>.]]></bottom>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-main</id>
						<goals>
							<goal>fix</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-test</id>
						<goals>
							<goal>test-fix</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>com.obdobion.funnel.App</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
				    <excludes>
				        <exclude>**/ExampleTest.java</exclude>
				    </excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/gz.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/mavenDependenciesForNSIS</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<scriptFile>src/nsis/setup.nsi</scriptFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-headerfile</goal>
							<goal>make</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>argument</artifactId>
			<version>${argument.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>algebrain</artifactId>
			<version>${algebrain.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
