<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>obdobion</groupId>
	<organization>
		<name>Open Source</name>
		<url>http://sourceforge.net/p/funnelsort</url>
	</organization>
	<artifactId>funnel</artifactId>
	<version>1.5</version>
	<name>funnel</name>

	<!-- 1.1.11 Removed the systemType argument for the newer more specific 
		vlr argument -->
	<!-- 1.1.12 changed vlr to eol and added eolOut -->
	<!-- 1.1.12 Added spec files. dos2unix and unix2dos -->
	<!-- 1.1.12 CSV support. csv(header <boolean>, separator <byte>, quote <byte>) -->
	<!-- 1.1.12 key(field <0-relative #>) -->
	<!-- 1.1.13 metermaid.master corruption after sort -->
	<!-- 1.1.13 installation of funnel will be in the opt directory -->
	<!-- 1.1.14 When funnel is embedded use the surrounding applications logger -->
	<!-- 1.1.15 normalize the install -->
	<!-- 1.3.18 multiple input files allowed -->
	<!-- 1.4.19 where clause -->

    <properties>
        <java.target.version>1.7</java.target.version>
        <java.source.version>1.7</java.source.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <argument.version>2.3.41</argument.version>
        <algebrain.version>1.2.4</algebrain.version>
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory-obdobion-releases</name>
			<url>http://artifactory.obdobion.com/artifactory/private-internal-repository</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>artifactory-obdobion-snapshots</name>
			<url>http://artifactory.obdobion.com/artifactory/private-internal-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>com.obdobion.funnel.App</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>

			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/gz.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
                    <makensisBin>C:\Program Files (x86)\NSIS\makensis.exe</makensisBin>
                    <scriptFile>src/nsis/setup.nsi</scriptFile>
				</configuration>
				<executions>
					<execution>
						<goals>
                            <goal>generate-headerfile</goal>
                            <goal>make</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>obdobion</groupId>
			<artifactId>argument</artifactId>
			<version>${argument.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>obdobion</groupId>
			<artifactId>algebrain</artifactId>
			<version>${algebrain.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
