State FIPS Code,Postal Code,Name,"Population","Population Percent, All Ages",Median Household Income
00,US,United States,"48,208,387",15.5,"53,657"
01,AL,Alabama,"905,682",19.2,"42,917"
02,AK,Alaska,"81,622",11.4,"70,898"
04,AZ,Arizona,"1,195,889",18.2,"50,036"
05,AR,Arkansas,"539,999",18.7,"41,335"
06,CA,California,"6,253,423",16.4,"61,927"
08,CO,Colorado,"632,987",12.1,"61,324"
09,CT,Connecticut,"375,281",10.8,"70,007"
10,DE,Delaware,"118,032",13.0,"59,853"
11,DC,District of Columbia,"114,790",18.4,"69,992"
12,FL,Florida,"3,231,142",16.6,"47,439"
13,GA,Georgia,"1,802,783",18.4,"49,240"
15,HI,Hawaii,"158,266",11.5,"69,549"
16,ID,Idaho,"237,604",14.8,"47,572"
17,IL,Illinois,"1,802,337",14.3,"57,458"
18,IN,Indiana,"968,437",15.2,"49,384"
19,IA,Iowa,"368,678",12.3,"53,816"
20,KS,Kansas,"381,506",13.5,"52,392"
21,KY,Kentucky,"812,803",19.0,"42,914"
22,LA,Louisiana,"898,902",19.9,"44,680"
23,ME,Maine,"181,737",14.0,"49,381"
24,MD,Maryland,"604,762",10.4,"73,851"
25,MA,Massachusetts,"760,211",11.7,"69,200"
26,MI,Michigan,"1,567,465",16.2,"49,755"
27,MN,Minnesota,"607,870",11.4,"61,473"
28,MS,Mississippi,"634,960",21.9,"39,738"
29,MO,Missouri,"908,394",15.5,"48,288"
30,MT,Montana,"151,915",15.2,"46,608"
31,NE,Nebraska,"225,054",12.3,"52,803"
32,NV,Nevada,"430,447",15.4,"51,487"
33,NH,New Hampshire,"117,822",9.2,"66,469"
34,NJ,New Jersey,"972,441",11.1,"71,968"
35,NM,New Mexico,"420,388",20.6,"44,905"
36,NY,New York,"3,082,613",16.0,"58,771"
37,NC,North Carolina,"1,663,954",17.2,"46,596"
38,ND,North Dakota,"79,203",11.1,"60,227"
39,OH,Ohio,"1,778,288",15.8,"49,349"
40,OK,Oklahoma,"623,162",16.6,"47,524"
41,OR,Oregon,"637,156",16.4,"51,088"
42,PA,Pennsylvania,"1,679,008",13.6,"53,224"
44,RI,Rhode Island,"149,825",14.8,"54,797"
45,SC,South Carolina,"838,065",17.9,"45,337"
46,SD,South Dakota,"115,906",14.1,"51,059"
47,TN,Tennessee,"1,165,245",18.2,"44,357"
48,TX,Texas,"4,519,548",17.2,"53,067"
49,UT,Utah,"341,587",11.8,"60,943"
50,VT,Vermont,"72,294",12.0,"54,153"
51,VA,Virginia,"955,541",11.8,"64,923"
53,WA,Washington,"913,463",13.2,"61,358"
54,WV,West Virginia,"328,734",18.3,"41,030"
55,WI,Wisconsin,"737,307",13.2,"52,632"
56,WY,Wyoming,"63,860",11.2,"58,291"
